<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persian Alphabet Forms</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 16px;
        }
        h1 {
          font-size: 24px;
        }
        th {
            font-size: 12px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #F57920;
        }
        div {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        img {
            width: 64px;
            border-radius: 4px;
        }
        td {
          font-size: 13px;
        }
        tr td:nth-child(-n+4) {
           font-size: 24px;
        }
    </style>
</head>
<body>
<div>
    <h1>Farsi Alphabet Forms</h1>
    <img src="logo.jpg" alt="" />
</div>
<table>
    <tr>
        <th>Final</th>
        <th>Medial</th>
        <th>Initial</th>
        <th>Isolated</th>
        <th>Character Name</th>
    </tr>
    <tr>
        <td>ـا</td>
        <td>ـا</td>
        <td>ا</td>
        <td>ا</td>
        <td>aleff</td>
    </tr>
    <tr>
        <td>ـب</td>
        <td>ـبـ</td>
        <td>بـ</td>
        <td>ﺏ</td>
        <td>be</td>
    </tr>
    <tr>
        <td>ـپ</td>
        <td>ـپـ</td>
        <td>پـ</td>
        <td>پ</td>
        <td>pe</td>
    </tr>
    <tr>
        <td>ـت</td>
        <td>ـتـ</td>
        <td>تـ</td>
        <td>ت</td>
        <td>te</td>
    </tr>
    <tr>
        <td>ـث</td>
        <td>ـثـ</td>
        <td>ثـ</td>
        <td>ث</td>
        <td>se</td>
    </tr>
    <tr>
        <td>ـج</td>
        <td>ـجـ</td>
        <td>جـ</td>
        <td>ج</td>
        <td>jim</td>
    </tr>
    <tr>
        <td>ـچ</td>
        <td>ـچـ</td>
        <td>چـ</td>
        <td>چ</td>
        <td>che</td>
    </tr>
    <tr>
        <td>ـح</td>
        <td>ـحـ</td>
        <td>حـ</td>
        <td>ح</td>
        <td>he</td>
    </tr>
    <tr>
        <td>ـخ</td>
        <td>ـخـ</td>
        <td>خـ</td>
        <td>خ</td>
        <td>khe</td>
    </tr>
    <tr>
        <td>ـد</td>
        <td>ـد</td>
        <td>د</td>
        <td>د</td>
        <td>dal</td>
    </tr>
    <tr>
        <td>ـذ</td>
        <td>ـذ</td>
        <td>ذ</td>
        <td>ذ</td>
        <td>zal</td>
    </tr>
    <tr>
        <td>ـر</td>
        <td>ـر</td>
        <td>ر</td>
        <td>ر</td>
        <td>re</td>
    </tr>
    <tr>
        <td>ـز</td>
        <td>ـز</td>
        <td>ز</td>
        <td>ز</td>
        <td>ze</td>
    </tr>
    <tr>
        <td>ـژ</td>
        <td>ـژ</td>
        <td>ژ</td>
        <td>ژ</td>
        <td>zhe</td>
    </tr>
    <tr>
        <td>ـس</td>
        <td>ـسـ</td>
        <td>سـ</td>
        <td>س</td>
        <td>sin</td>
    </tr>
    <tr>
        <td>ـش</td>
        <td>ـشـ</td>
        <td>شـ</td>
        <td>ش</td>
        <td>shin</td>
    </tr>
    <tr>
        <td>ـص</td>
        <td>ـصـ</td>
        <td>صـ</td>
        <td>ص</td>
        <td>sad</td>
    </tr>
    <tr>
        <td>ـض</td>
        <td>ـضـ</td>
        <td>ضـ</td>
        <td>ض</td>
        <td>zad</td>
    </tr>
    <tr>
        <td>ـط</td>
        <td>ـطـ</td>
        <td>طـ</td>
        <td>ط</td>
        <td>ta</td>
    </tr>
    <tr>
        <td>ـظ</td>
        <td>ـظـ</td>
        <td>ظـ</td>
        <td>ظ</td>
        <td>za</td>
    </tr>
    <tr>
        <td>ـع</td>
        <td>ـعـ</td>
        <td>عـ</td>
        <td>ع</td>
        <td>ain</td>
    </tr>
    <tr>
        <td>ـغ</td>
        <td>ـغـ</td>
        <td>غـ</td>
        <td>غ</td>
        <td>ghain</td>
    </tr>
    <tr>
        <td>ـف</td>
        <td>ـفـ</td>
        <td>فـ</td>
        <td>ف</td>
        <td>fe</td>
    </tr>
    <tr>
        <td>ـق</td>
        <td>ـقـ</td>
        <td>قـ</td>
        <td>ق</td>
        <td>qaf</td>
    </tr>
    <tr>
        <td>ـک</td>
        <td>ـکـ</td>
        <td>کـ</td>
        <td>ک</td>
        <td>kaf</td>
    </tr>
    <tr>
        <td>ـگ</td>
        <td>ـگـ</td>
        <td>گـ</td>
        <td>گ</td>
        <td>gaf</td>
    </tr>
    <tr>
        <td>ـل</td>
        <td>ـلـ</td>
        <td>لـ</td>
        <td>ل</td>
        <td>lam</td>
    </tr>
    <tr>
        <td>ـم</td>
        <td>ـمـ</td>
        <td>مـ</td>
        <td>م</td>
        <td>meem</td>
    </tr>
    <tr>
        <td>ـن</td>
        <td>ـنـ</td>
        <td>نـ</td>
        <td>ن</td>
        <td>noon</td>
    </tr>
    <tr>
        <td>ـو</td>
        <td>ـو</td>
        <td>و</td>
        <td>و</td>
        <td>waw</td>
    </tr>
    <tr>
        <td>ـه</td>
        <td>ـهـ</td>
        <td>هـ</td>
        <td>ه</td>
        <td>he</td>
    </tr>
    <tr>
        <td>ـی</td>
        <td>ـیـ</td>
        <td>یـ</td>
        <td>ی</td>
        <td>ye</td>
    </tr>
</table>
</body>
</html>
